@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');

body {
    font-family: 'Jost', sans-serif;
    background-color: #000000;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    text-transform: uppercase;
    color: #ff4600;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60pt;
}

h2 {
    text-transform: uppercase;
    color: #ff4600;
    font-size: 24pt;
}

header {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 30px;
}

nav a {
    --text-color : #ffffff
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    transition: all 0.3s ease;
    position: relative;
}

nav a:hover {
    color: var(--primary-color);
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

main {
    padding: 40px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0;
    width: 100%;
}


body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    text-align: center;
}






.gallery img:hover {
    transform: scale(1.05);
}


.gallery {
    display: grid;
    gap: 10px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: 500px; 
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
}

.gallery2 {
    display: flex; 
    justify-content: center; 
    gap: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 50px;
}

.gallery2 img {
    max-width: 100%; 
    height: auto; 
    object-fit: contain; 
    border-radius: 8px;
}

.gallery2 img:hover {
    transform: scale(1.05);
}


.cppqc {
background-color:#000000 ;
}

.cppqc img {
    width: 90%;
    margin-top: 15%;

}
.cppqc2 img {
    width: 90%;
}

.tressaf img {
    width: 90%;
    margin-top: 15%;
}
.tressaf2 img {
    width: 90%;
    margin-bottom: 30px;
}

.bndl img {
    width: 90%;
}

.about img { 
    width: 100%;
    margin-bottom: 5%;

}

.communication{
    text-align: left;
}

.cv {
    margin-bottom: 150px;
}